
MSZoning:3
RL|RM|C (all)|FV|RH

--------

Street:6
Pave|Grvl

--------

Alley:7
NA|Grvl|Pave

--------

LotShape:8
Reg|IR1|IR2|IR3

--------

LandContour:9
Lvl|Bnk|Low|HLS

--------

Utilities:10
AllPub|NoSeWa

--------

LotConfig:11
Inside|FR2|Corner|CulDSac|FR3

--------

LandSlope:12
Gtl|Mod|Sev

--------

Neighborhood:13
CollgCr|Veenker|Crawfor|NoRidge|Mitchel|Somerst|NWAmes|OldTown|BrkSide|Sawyer|NridgHt|NAmes|SawyerW|IDOTRR|MeadowV|Edwards|Timber|Gilbert|StoneBr|ClearCr|NPkVill|Blmngtn|BrDale|SWISU|Blueste

--------

Condition1:14
Norm|Feedr|PosN|Artery|RRAe|RRNn|RRAn|PosA|RRNe

--------

Condition2:15
Norm|Artery|RRNn|Feedr|PosN|PosA|RRAn|RRAe

--------

BldgType:16
1Fam|2fmCon|Duplex|TwnhsE|Twnhs

--------

HouseStyle:17
2Story|1Story|1.5Fin|1.5Unf|SFoyer|SLvl|2.5Unf|2.5Fin

--------

RoofStyle:22
Gable|Hip|Gambrel|Mansard|Flat|Shed

--------

RoofMatl:23
CompShg|WdShngl|Metal|WdShake|Membran|Tar&Grv|Roll|ClyTile

--------

Exterior1st:24
VinylSd|MetalSd|Wd Sdng|HdBoard|BrkFace|WdShing|CemntBd|Plywood|AsbShng|Stucco|BrkComm|AsphShn|Stone|ImStucc|CBlock

--------

Exterior2nd:25
VinylSd|MetalSd|Wd Shng|HdBoard|Plywood|Wd Sdng|CmentBd|BrkFace|Stucco|AsbShng|Brk Cmn|ImStucc|AsphShn|Stone|Other|CBlock

--------

MasVnrType:26
BrkFace|None|Stone|BrkCmn|NA

--------

ExterQual:28
Gd|TA|Ex|Fa

--------

ExterCond:29
TA|Gd|Fa|Po|Ex

--------

Foundation:30
PConc|CBlock|BrkTil|Wood|Slab|Stone

--------

BsmtQual:31
Gd|TA|Ex|NA|Fa

--------

BsmtCond:32
TA|Gd|NA|Fa|Po

--------

BsmtExposure:33
No|Gd|Mn|Av|NA

--------

BsmtFinType1:34
GLQ|ALQ|Unf|Rec|BLQ|NA|LwQ

--------

BsmtFinType2:36
Unf|BLQ|NA|ALQ|Rec|LwQ|GLQ

--------

Heating:40
GasA|GasW|Grav|Wall|OthW|Floor

--------

HeatingQC:41
Ex|Gd|TA|Fa|Po

--------

CentralAir:42
Y|N

--------

Electrical:43
SBrkr|FuseF|FuseA|FuseP|Mix|NA

--------

KitchenQual:54
Gd|TA|Ex|Fa

--------

Functional:56
Typ|Min1|Maj1|Min2|Mod|Maj2|Sev

--------

FireplaceQu:58
NA|TA|Gd|Fa|Ex|Po

--------

GarageType:59
Attchd|Detchd|BuiltIn|CarPort|NA|Basment|2Types

--------

GarageFinish:61
RFn|Unf|Fin|NA

--------

GarageQual:64
TA|Fa|Gd|NA|Ex|Po

--------

GarageCond:65
TA|Fa|NA|Gd|Po|Ex

--------

PavedDrive:66
Y|N|P

--------

PoolQC:73
NA|Ex|Fa|Gd

--------

Fence:74
NA|MnPrv|GdWo|GdPrv|MnWw

--------

MiscFeature:75
NA|Shed|Gar2|Othr|TenC

--------

SaleType:79
WD|New|COD|ConLD|ConLI|CWD|ConLw|Con|Oth

--------

SaleCondition:80
Normal|Abnorml|Partial|AdjLand|Alloca|Family

--------

